<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="wrapper">
    <div class="section__first">
        <header class="header">
            <h1 class="logo">
                <img src="./images/logo.png" alt="Logo">
            </h1>
            <div class="header__list">
                <ul class="header__list--items">
                    <li>
                        <a class="header__list--link" href="#">
                            Breakfast
                        </a>
                    </li>
                    <li>
                        <a class="header__list--link" href="#">
                            Lunch
                        </a>
                    </li>
                    <li>
                        <a class="header__list--link" href="#">
                            Dinner
                        </a>
                    </li>
                </ul>
            </div>
            <a class="header__list--link-icon" href="">
                <img src="./images/log-icon.png" alt="log-icon">
            </a>
        </header>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>